/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-width: 375px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--background-image);
  overflow: auto;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
  justify-items: end;
  align-items: center;
  padding: 10px;
}

.header__rec {
  color: var(--decor-text-color);
  font-size: 18px;
  font-family: var(--accent-font);
  font-weight: 400;
  position: absolute;
  top: 12px;
  right: 39px;
  visibility: var(--header-rec, visible);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-text-color);
}

button:disabled {
  pointer-events: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--decor-text-color);
  font-size: 18px;
  font-family: var(--accent-font);
  font-weight: 400;
  line-height: 18px;
  padding-left: 13px;
  padding-right: 13px;
  cursor: pointer;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decor-text-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-text-color);
  text-shadow: 4px 4px 0 var(--header-shadow-color);
  line-height: 82.5%;
  font-family: var(--accent-font);
  font-weight: 700;
}

.title__decor {
  background-color: var(--background-text-color);
  color: var(--heading-card-color);
  font-size: 18px;
  font-weight: 700;
  font-family: var(--accent-font);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.heading__section {
  color: var(--heading-section-color);
  font-size: 18px;
  font-family: var(--accent-font);
  font-weight: 700;
  line-height: 23.4px;
}

.paragraph {
  color: var(--text-color);
  font-family: var(--accent-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.header::before {
  content: '';
  width: 25.038px;
  height: 24.999px;
  position: absolute;
  right: 10px;
  top: 10px;
  border-top: 1px solid var(--decor-text-color);
  border-right: 1px solid var(--decor-text-color);
}

.header::after {
  content: '';
  width: 25.036px;
  height: 25.002px;
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-bottom: 1px solid var(--decor-text-color);
  border-left: 1px solid var(--decor-text-color);
}

.header__rec::before {
  content: '';
  width: 9px;
  height: 9px;
  background-color:var(--decor-text-color);
  position: absolute;
  top: 7px;
  right: -19px;
  border-radius: 50%;
  fill: var(--decor-text-color);
  filter: drop-shadow(0px 0px 4px var(--decor-text-color));
}

.link__shadow {
  text-decoration: none;
  text-shadow: 2px 2px var(--link-shadow-color);
}

.link__shadow:hover {
  border-bottom: 1px solid var(--text-color);
}

.link__shadow:focus {
  outline: none;
}

.link__shadow:focus-visible {
  outline: 1px solid var(--text-color);
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fontweight__light {
  font-weight: 400;
}

.img {
  object-fit: cover;
  object-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.picture {
  display: grid;
  gap: 10px;
  object-fit: contain;
}

.footer {
  position: relative;
  display: grid;
  min-height: 668px;
  height: 100vh;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.heading__footer {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-text-color);
  text-shadow: 2px 2px 0 var(--header-shadow-color);
  line-height: 82.5%;
  font-family: var(--accent-font);
  font-weight: 700;
}

.footer::before {
  content: '';
  width: 25.038px;
  height: 24.999px;
  position: absolute;
  right: 10px;
  top: 10px;
  border-top: 1px solid var(--decor-text-color);
  border-right: 1px solid var(--decor-text-color);
}

.footer::after {
  content: '';
  width: 25.036px;
  height: 25.002px;
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-bottom: 1px solid var(--decor-text-color);
  border-left: 1px solid var(--decor-text-color);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    justify-items: end;
    align-items: center;
    padding: 20px;
  }

  .header .title__decor {
    width: 50%;
  }

  .header__title {
    justify-self: start;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .heading__footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page {
    gap: 60px;
  }

  .main {
    gap: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .picture {
    margin-top: 10px;
  }

  .main__content:nth-child(2n+1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .heading__section {
    grid-row: 1/3;
  }

  .main__content:nth-child(odd) > *:not(:first-child) {
    grid-column: 2/3;
  }

  .main__content:nth-child(even) .heading__section {
    max-width: 236px;
  }

  .picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .zakat {
    grid-row: 1;
    grid-column: 1/3;
  }
  
  .icecream {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .tape {
    grid-column: 1;
    grid-row: 2/4;
  }

  .book {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .pic {
    object-fit: cover;
  }

}

@media (width >= 1024px) {

.header {
    min-height: 768px;
    height: 100vh;
  }

 .header__theme-menu-list {
  display: flex;
  flex-direction: row;
 }

 .main__content:nth-child(odd) .card .paragraph {
  min-width: 648.92px;
 }

 .header__theme-menu {
  justify-self: center;
  align-self: self-start;
 }

 .main__content:nth-child(even) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
 }

 .main__content:nth-child(even) .heading__section {
  grid-column: 1/4;
  max-width: 315px;
}
}